.sign
    &__header
        font-size: 24px
        text-align: center
    &__form
        max-width: 620px
        margin: 0 auto
        background: #fff
        border: 1px solid #e6ecf5
        border-radius: 8px
        padding: 15px
    &__label
        margin: 0 8px 3px
        font-weight: 500
    &__input
        padding: 10px
        margin-bottom: 3px
        font-size: 16px
        width: 100%
        border-radius: 8px
        display: block
        border: 1px solid rgb(169, 169, 169)
        margin-bottom: 15px
    &__error
        display: block
        margin-top: -15px
        margin-left: 8px
        color: red
    &__submit-wrapper
        text-align: right
    &__submit
        background-color: #38a9ff
        border: none
        border-radius: 8px
        padding: 10px 32px
        color: #fff
        cursor: pointer
        &:hover
            color: #515365
        &:disabled
            opacity: 0.4
            cursor: not-allowed
            &:hover
            color: #fff