.posts
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__show-more
        margin: 0 auto
        font-size: 18px
        color: #fff
        background-color: #38a9ff
        &:hover
            transform: rotate(90deg)
    &__empty
        text-align: center
        width: 100%
.post
    margin-bottom: 2%
    display: block
    border-radius: 6px
    overflow: hidden
    flex-basis: 49%
    max-height: 200px
    text-decoration: none 
    color: #515365
    border: 1px solid #e6ecf5
    &:hover
        transform: scale(1.03)
    @media (max-width: 991px)
        flex-basis: 100%
    &:visited
        color: #515365
    &__wrapper
        background: #fff
        display: flex
        height: 100%
        padding: 15px
        align-items: center
        position: relative
    &__avatar
        width: 150px
        height: 150px
        display: block
        margin: 0 auto 5px
        border-radius: 50%
        object-fit: cover
        -webkit-box-shadow: 0px 6px 12px -2px rgba(0,0,0,0.53)
        box-shadow: 0px 6px 12px -2px rgba(0,0,0,0.53)
        @media (max-width: 667px)
            width: 50px
            height: 50px
        &-wrapper
            margin-right: 20px
    &__name
        font-weight: 500
        text-align: center
        margin: 0
        word-break: break-word
    &__info
        align-self: flex-start
        width: 100%
        height: 100%
    &__header
        margin: 0
        margin-bottom: 8px
        color: #515365
        text-transform: capitalize
        text-align: center
        word-break: break-word
    &__text
        max-height: 85px
        overflow: hidden
        margin-top: 0
        margin-bottom: 25px
        position: relative
        height: 100%
        &::after
            content: ''
            position: absolute
            bottom: 0px
            left: 0
            height: 35px
            width: 100%
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), #fff)
    &__stats
        position: absolute
        font-size: 18px
        color: #515365
        opacity: 0.9
        width: 70px
        display: flex
        justify-content: space-between
        bottom: 15px
        right: 15px
        vertical-align: baseline
        &-item
            letter-spacing: 2px
            display: flex
    &__likes
        display: flex
        align-items: center
