.error
    margin: 0 auto
    background: #fff
    border: 1px solid #e6ecf5
    border-radius: 8px
    padding: 15px
    text-align: center
    &__img
        display: block
        margin: 0 auto
        border-radius: 8px
        max-width: 100%
        max-height: 60vh
        object-fit: contain
        margin-bottom: 10px
    &__link
        text-decoration: none
        font-size: 16px
        font-weight: 500
        &:hover
            text-decoration: underline