.create-comment
    &__header
        font-size: 24px
        text-align: center
    &__form
        max-width: 720px
        margin: 0 auto
    &__textarea
        min-width: 260px
        min-height: 160px
        max-width: 720px
        padding: 10px
        margin-bottom: 3px
        font-size: 16px
        font-weight: 500
        width: 100%
        border-radius: 8px
        display: block
    &__error
        color: red
        font-weight: 500
        text-transform: capitalize
        margin-bottom: 10px
        margin-left: 8px
        display: block
    &__submit-wrapper
        text-align: right
    &__submit
        background-color: #38a9ff
        border: none
        border-radius: 8px
        padding: 10px 32px
        color: #fff
        cursor: pointer
        margin-top: 10px
        &:hover
            color: #515365
        &:disabled
            opacity: 0.4
            cursor: not-allowed
            &:hover
            color: #fff