.users
    &__header
        text-align: center
        font-size: 24px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
.user
    display: block
    min-width: 200px
    width: 100%
    max-width: 320px
    min-width: 280px
    display: flex
    background: #fff
    border: 1px solid #e6ecf5
    border-radius: 8px
    padding: 15px
    height: 80px
    text-decoration: none
    margin-bottom: 15px
    &:hover
        transform: scale(1.03)
    &__avatar
        width: 50px
        height: 50px
        display: block
        border-radius: 50%
        margin-right: 15px
        object-fit: cover
        -webkit-box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.53)
        box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.53)
    &__credentials
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center
    &__name
        font-weight: 700
        font-size: 18px
        text-decoration: none
        color: #000
        display: block
        margin: 0 0 5px 0
        text-transform: capitalize
    &__email
        margin: 0