.profile
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    background: #fff
    border: 1px solid #e6ecf5
    padding: 30px 15px
    @media (max-width: 667px)
        flex-direction: column    
    &__header
        text-align: center
        width: 100%
        margin: 0
        margin-bottom: 10px
    &__avatar
        max-width: 200px
        width: 100%
        height: 200px
        border-radius: 50%
        object-fit: cover
        margin-right: 15px
        transition: all .3s ease
        -webkit-box-shadow: 0px 14px 24px -2px rgba(0,0,0,0.53)
        box-shadow: 0px 14px 24px -2px rgba(0,0,0,0.53)
        &:hover
            border-radius: 8px
        @media (max-width: 667px)
            border-radius: 8px
            margin-bottom: 30px
    &__info
        max-width: 320px
        width: 100%
        font-weight: 500
        margin-right: 15px
        font-size: 16px
        @media (max-width: 667px)
            margin-bottom: 30px
    &__title
        text-transform: capitalize
        font-weight: 700
        display: block
        width: fit-content
        word-break: break-word
        padding-left: 3px
        border-bottom: 1px solid
        border-left: 1px solid
        border-bottom-left-radius: 6px
        margin-bottom: 3px
    &__buttons
        max-width: 40px
        width: 100%
        @media (max-width: 667px)
            max-width: 105px
            display: flex
            justify-content: space-between
    &__edit
        font-size: 18px
        color: #fff
        background-color: #38a9ff
        margin-bottom: 25px
        &:hover
            color: #515365
    &__delete
        font-size: 18px
        color: #fff
        background-color: #ff0000
        margin-bottom: 15px
        &:hover
            color: #515365