.slider
    background: url('../../img/header_landscape.jpg') center/cover no-repeat
    height: 420px
    position: relative
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    overflow: hidden
    &__button
        position: absolute
        z-index: 1
        background: none
        border: none
        font-size: 24px
        padding: 10px
        color: #fff
        cursor: pointer
        &:disabled
            opacity: 0.4
            cursor: not-allowed
        &--prev
            left: 0
            top: 50%
            transform: translateY(-50%)
        &--next
            right: 0
            top: 50%
            transform: translateY(-50%)
.slides
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden
    background: rgba(#000, .5)
    &__wrapper
        transition: all .3s ease
        display: flex
        width: 100%
        height: 100%
.slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 100%
    width: 100%
    height: 100%
    text-align: center
    color: #fff
    font-weight: 500
    &__header
        font-size: 30px
        color: #fff
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 2px
        margin: 15px 0
        padding: 0 50px
        word-break: break-word
    &__link
        text-decoration: none
        text-transform: uppercase
        color: #fff
        border: 2px solid #fff
        padding: 8px
        display: block
        margin: 5px 0
        &:hover
            border-color: transparent
            text-decoration: underline
