.footer
    &__copyright
        height: 90px
        background: #fff
        border: 1px solid #e6ecf5
        text-align: center
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px