.contacts
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff
    border: 1px solid #e6ecf5
    border-radius: 8px
    padding: 15px
    @media (max-width: 767px)
        flex-direction: column
    &__map-wrapper
        height: 60vh
        max-width: 740px
        width: 65%
        border-radius: 8px
        overflow: hidden
        @media (max-width: 767px)
            max-width: none
            width: 100%

.address
    font-style: normal
    padding: 0 10px
    margin: 0 auto 15px
    &__header
        font-size: 24px
        margin: 0 0 12px 0
        text-align: center
    &__label
        font-size: 16px
    &__tel, &__email
        margin: 0 5px
        font-weight: 500
