.button--round
    width: 40px
    height: 40px
    min-width: 40px
    min-height: 40px
    border: none
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    cursor: pointer