* 
  box-sizing: border-box

::-moz-selection
  color: #fff
  background: #515365

::selection
  color: #fff
  background: #515365

::-webkit-scrollbar-track
  background: #edf2f6
  
::-webkit-scrollbar 
  background: #edf2f6

::-webkit-scrollbar-thumb
  background-color: #38a9ff
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

html
  padding: 0
  margin: 0

body
  min-width: 320px
  margin: 0
  padding: 0
  background-color: #edf2f6

  
.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.container-fluid
  width: 100%
  max-width: 1920px
  padding: 0
  margin: 0 auto

a,button
  transition: all .3s ease

.ally
  font-size: 0
  opacity: 0
  width: 0
  height: 0
  display: block